.iconpile {
  width: 1em;
  height: 1em;
  [class|="stroke"] {
    fill: none;
    stroke: @gray_dark;
    stroke-width: 1.5;
  }
  [class|="fill"] {
    fill: @gray_dark;
    stroke: none;
  }
}
.icon-loading {
  .iconpile {
    font-size: @menu_padding;
    animation: loading-rotate (4 * @run_slower) linear infinite;
  }
  .stroke-border-circle {
    stroke: @gray_lighter;
    stroke-linecap: round;
    animation: loading-dash (3 * @run_slower) linear infinite;
  }
}
