#flash {
  padding-top: 18px;
  padding-bottom: 18px;
  background: url("@{imgPath}/flash_bg.png");
  color: white;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #146CD2;
  text-shadow: 0 -1px 0 black;
  .box-shadow(inset 0 -8px 10px rgba(0,0,0,0.3));

  a { color: #FFEC5C; text-decoration: none; }
  a:hover, a:focus { text-decoration: underline; }
  a:visited { color: #bb5Eb7; }
}
