//
// see: http://csswizardry.com/2013/04/shame-css/
//
#IntercomTab {
  z-index: 9000; // intercom's styles are stupid and overpowering (this is overriding them in vendors)
}
#jasmine-results {
  height: 100vh;
  overflow-y: auto;
}
#app:not(.aside-slim) {
  .aside-item {
    + .tooltip {
      display: none !important;
    }
  }
}
.inspector {
  .flex(0 0 auto);
  height: 100vh;
  overflow-y: auto;
  padding: 0 1em;
  color: @grayDark;
}
.outer {
  .footer-nav {
    margin: 0 auto;
    width: 940px;
  }
}
.inner {
  .recent-status-badge {
    a {
      &[title="timed out"],
      &[title="circle bug"],
      &[title="canceled"],
      &[title="not running"],
      &[title="scheduled"] {
        &:before {
          font-size: 10px;
          padding-bottom: 1px;
        }
      }
    }
  }
}
[role="button"] {
  cursor: pointer;
}
//
// To any unfortunate soul that happens upon the following hack... please forgive me...
//
// NOTE: find a better place for this, perhaps in shared styles,
// and get rid of the id (moved from the overly-strict "outer" directory)
#navbar {
  background: @blueDarker;
  padding: 15px 0;
  #logo {
    display: block;
    width: 130px;
    margin: 0;
    img {
      max-width: 90%;
      margin-left: 10%;
    }
  }
  ul {
    margin: 0;
    a {
      padding: 0 1em;
      margin: 0;
      line-height: 3em;
      color: #84aebe;
      &:hover, &:focus, &:active {
        background: @circleBlue;
      }
    }
  }
  .controls {
    .seperator {
      color: #fff;
      padding: 0 3px;
    }
  }
  .login-link {
    line-height: 42px;
    color: #fff;
  }
}
header.main-head.guest {
  #navbar {
    > .container {
      width: auto;
      min-width: 940px;
      > .row > .controls {
        float: right;
      }
    }
  }
}
