#add-projects {
  .displayFlex();
  padding: 1em 0;

  .repo-filter {
    margin-bottom: 10px;
    border-bottom: 1px #d8d8d8 solid;
    & > .fa {
      font-size: 1.2em;
    }
  }

  .unobtrusive-search {
    width: 90%;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    background: transparent;
    border: none;
    font-size: 1.5em;
    border-radius: inherit;
    height: 1.2em;
    line-height: 1.2em;
    margin-bottom: 0;
    padding: 0 .5em;
  }

  .sidebar {
    width: 25%;
    padding-left: 15px;
    .flex(0, 0);
    .nav-header {
      background: #d7dce3;
      color: #455C78;
    }
    .orgname {
      padding-top: 3px;
      overflow: hidden;
      margin-left: 3%;
      width: 70%;
    }
    li {
      clear: both;
    }
    img {
      .pull-left();
      width: 25px;
      height: 25px;
    }
    i {
      width: 5%;
      margin-right: 0;
      padding-top: 5px;
      .pull-right();
    }
  }
  #inviteForm {
    input {
      width: 270px;
    }
  }
  .add-repos {
    text-align: center;
    font-size: 1.231em; // 16px
    margin: 25vh 0;
    color: @grayLight;
    h3 {
      font-size: 1.846em; // 24px
      font-weight: 300;
      color: @gray;
    }
    ul {
      list-style: none;
    }
    &:empty {
      display: none;
    }
  }
  .project-listing {
    .flex();
  }

  .overview {
    a {
      font-size: 1em;
      border-radius: 4px;
      line-height: 1.5em;
      color: @grayDark;
      display: block;
      transition: all .3s ease-in-out;
      font-weight: normal;
      text-decoration: none;
      background-color: transparent;
      &:hover {
        text-decoration: none;
        color: @blueLight;
        transition: .1s;
      }
    }
    h3 {
      margin-top: 0;
      font-weight: normal;
      color: #555;
      line-height: 1.25em;
    }
    p {
      color: #999;
    }
  }
  .proj-wrapper {
    border-radius: 4px;
    border: 1px solid darken(@grayLightest, 5.7);
    margin-bottom: 20vh;
    // padding: 1vw; (for later use with tabbing visual)
    .loading-spinner {
      margin: 1.5em auto;
    }
  }
  .proj-list {
    // border: 1px solid darken(@grayBorder,1%); (for later use with tabbing visual)
    list-style: none;
    margin: 0;
    width: 100%;
  }
  .side-list {
    list-style-type: none;

    img {
      width: 25px;
      height: 25px;
      border-radius:25px;
    }

    a {
      cursor: pointer;
      color: @gray;
      text-decoration: none;
      &:hover {
        color: @blueLight;
        text-decoration: none;
      }
    }

    & > span {
      text-align: center;
      display: block;
      line-height: 13em;
    }
    .tooltip {
      white-space: normal;
    }
    .side-item.active {
      a {
        color: @blueDark;
        &:hover {
          color: @blueLight;
          }
        }
    }

 }
  .add-orgs,
  .add-collabs,
  .add-you {
    color: @gray;
    font-weight: bold;
  }
  .orgname {
    display: inline-block;
  }
  .proj-list {
    li {
      .displayFlex();
      .align-items(center);
      box-shadow: 0 1px lighten(@grayLightest, .5) inset, 0 2px @white inset;
      line-height: 1.5em;
      position: relative;
      height: 1.5em;
      padding: 1em;
      padding-right: .5em;
      &:first-child {
        box-shadow: none;
      }
      &:hover {
        background-color: darken(@whiten, 1);
        box-shadow: none;
      }
      .fa-lock {
        width: 1em;
        height: 1em;
        margin-right: .5ex;
        color: @grayLight;
      }
    }
    button {
      .circleButton();
      padding: 0.5em;
      line-height: 1em;
      min-width: 6em;
      &.disabled {
        position: relative;
        span {
          display: none;
        }
      }
      svg {
        height: 1em;
        width: 1em;
        margin: auto;
        > * {
          fill: @grayDark;
        }
      }
      i {
        position: absolute;
        margin-left: .5ex;
        .scale3d(.75, .75);
      }
    }
    .repoButtonColor(@color) {
      button {
        &:not(.disabled) {
          &:hover {
            background-color: @color;
            color: @white;
            text-shadow: none;
            svg {
              > * {
                fill: @white;
              }
            }
            &:active {
              box-shadow: 0 3px (darken(@color, 5)) inset;
              text-shadow: none;
            }
          }
        }
      }
    }
    .repo-unfollow {
      .repoButtonColor(@redLight);
    }
    .repo-nofollow {
      .repoButtonColor(@green);
    }
    .repo-1stfollow {
      .repoButtonColor(@green);
      .building {
        white-space: nowrap;
        margin-right: 1em;
        color: @grayLight;
      }
    }
  }
  .proj-name {
    margin-right: auto;
    .fa-external-link {
      font-size: @fontSizeMini;
    }
    .forked {
      color: @grayLighter;
    }
  }
  .tooltip {
    font-size: inherit;
    opacity: .89;
    .tooltip-inner {
      padding: 1em;
      .box-sizing(border-box);
    }
  }
}
